version: '3.6'

services:
  varnish:
    build: varnish
    environment:
      HUB_ENDPOINT: http://mercure/hub
      HUB_TOKEN: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InN1YnNjcmliZSI6WyIqIl0sInB1Ymxpc2giOlsiKiJdfX0.M1yJUov4a6oLrigTqBZQO_ohWUsg3Uz1bnLD4MIyWLo"
      LOG_LEVEL: warn
      LOG_FORMAT: text

  mercure:
    image: dunglas/mercure
    environment:
      JWT_KEY: '!ChangeMe!'
      DEBUG: 1
      DEMO: 1

  nginx:
    image: nginx

  bench:
    build: bench
